# passwordAuth

app/: build.gradle  google-services.json
app/src/androidTest/java/zulfiqar/com/passwordauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zulfiqar/com/passwordauth/: AppContoller.java  ChangeChannelActivity.java  ChannelActivity.java  Constants.java  ContactAdapter.java  ContactInitialiser.java  Contact_Creator.java  Contacts.java  CustomListAdapter.java  Events.java  FirebaseIDService.java  Fundamentals.java  Home.java  HomeAdapter.java  HomeChooser.java  HomeInitialiser.java  LiveFragment.java  LruBitmapCache.java  MainActivity.java  MonthlyBayans.java  MyService.java  Notify.java  PasswordAuthActivity.java  Profile.java  UserProfile.java  VideoActivity.java  VideoDetails.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_power_button.xml  righthalfriplle.xml  rippler.xml
app/src/main/res/drawable/drawable/: halfripple.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable-v24/: left.xml  right.xml  rippler.xml
app/src/main/res/layout/: activity_change_channel.xml  activity_channel.xml  activity_chooser.xml  activity_contact__creator.xml  activity_fundamentals.xml  activity_main.xml  activity_messaging.xml  activity_notify.xml  activity_password_auth.xml  activity_user_profile.xml  activity_video.xml  contact_list.xml  event_item.xml  fragment_contacts.xml  fragment_home.xml  fragment_live.xml  fragment_monthly_bayans.xml  fragment_profile.xml  videolist.xml
app/src/main/res/layout/drawable/: complete.xml  custom.xml  righthalfriplle.xml
app/src/main/res/menu/: main.xml  navigation.xml  push.xml
app/src/main/res/values/: colors.xml  name.xml  strings.xml  usermail.xml
app/src/test/java/zulfiqar/com/passwordauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
