<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <RelativeLayout
        android:id="@+id/lotteRel"
        android:background="#FFF"
        android:elevation="12dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.airbnb.lottie.LottieAnimationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/animation_view"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:hint="name of contact"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#ED3DA8"
        android:textColorHint="#F3A2D3" />

    <EditText
        android:id="@+id/editProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editMail"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="profession"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#ED3DA8"
        android:textColorHint="#F3A2D3" />


    <EditText
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editContactName"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfession"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="7207169758"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />


</RelativeLayout>


</ScrollView>

</RelativeLayout>
